# queststore-web-application

./: .gitignore  pom.xml  quest_store.db
src/main/java/com/codecool/idontspeakjava/queststore/controllers/: AbstractHandler.java  AlertController.java  CodecoolerController.java  LoginController.java  MentorController.java  RootController.java  Static.java
src/main/java/com/codecool/idontspeakjava/queststore/controllers/codecooler/: CodecoolerController.java  ManageTeamsController.java  Shop.java
src/main/java/com/codecool/idontspeakjava/queststore/controllers/helpers/: HTMLGenerator.java  MimeTypeResolver.java  MimeTypes.java
src/main/java/com/codecool/idontspeakjava/queststore/controllers/login/: SessionIdContainer.java  Test.java  WebLoginController.java  WebLogoutController.java
src/main/java/com/codecool/idontspeakjava/queststore/controllers/mentor/: ArtifactCreator.java  ArtifactEditor.java  ArtifactMarker.java  CodecoolerCreator.java  Creator.java  Editor.java  MentorController.java  QuestCreator.java  QuestEditor.java  QuestMarker.java  Utilities.java  Validator.java  WalletsChecker.java
src/main/java/com/codecool/idontspeakjava/queststore/controllers/root/: AssignMentorToClass.java  ClassCreator.java  ExpLevel.java  InputValidation.java  MentorCreator.java  MentorData.java  MentorEdit.java  RemoveMentor.java  RootController.java  WebRootController.java
src/main/java/com/codecool/idontspeakjava/queststore/database/: AbstractDAO.java  ArtifactsDAO.java  CodecoolClassDAO.java  Database.java  ExperienceLevelDAO.java  OrdersDAO.java  QuestsDAO.java  TeamsDAO.java  UserDAO.java  WalletsDAO.java  t.java
src/main/java/com/codecool/idontspeakjava/queststore/database/sqlite/: SQLiteArtifactsDAO.java  SQLiteCodecoolClassDAO.java  SQLiteExperienceLevelDAO.java  SQLiteOrdersDAO.java  SQLiteQuestsDAO.java  SQLiteTeamsDAO.java  SQLiteUserDAO.java  SQLiteWalletsDAO.java
src/main/java/com/codecool/idontspeakjava/queststore/main/: App.java  Main.java
src/main/java/com/codecool/idontspeakjava/queststore/models/: Artifact.java  ArtifactCategory.java  CodecoolClass.java  DummyItem.java  ExperienceLevel.java  Order.java  Permissions.java  Quest.java  QuestCategory.java  Team.java  TeamOrder.java  User.java  Wallet.java
src/main/java/com/codecool/idontspeakjava/queststore/services/: PasswordService.java
src/main/java/com/codecool/idontspeakjava/queststore/views/: CodecoolerView.java  Colors.java  LoginView.java  MentorView.java  RootView.java  UserView.java
src/main/resources/: log4j.properties
src/main/resources/static/css/: form.css  index_style.css  menu.css  style.css
src/main/resources/templates/: admin_assign_mentor.twig  admin_create_mentor.html.twig  admin_home.twig  admin_menu.twig  login.twig  mentor_home.twig  mentor_menu.twig  student_home.twig  student_menu.twig  team_home.twig  team_menu.twig  test.twig
src/test/java/com/codecool/idontspeakjava/queststore/mentor/: ValidatorTest.java
src/test/java/com/codecool/idontspeakjava/queststore/models/: ArtifactTest.java  CodecoolClassTest.java  DummyItemTest.java  ExperienceLevelTest.java  OrderTest.java  QuestTest.java  TeamOrderTest.java  TeamTest.java  UserTest.java  WalletTest.java
web/: add_class.html  admin_assign_mentor.html  admin_assign_mentor_choose_class.html  admin_create_codecoolclass.html  admin_create_level.html  admin_create_mentor.html  admin_edit_mentor _change_email.html  admin_edit_mentor.html  admin_edit_mentor_change_email.html  admin_home.html  admin_remove_mentor.html  admin_show_mentor.html  index.html  login_layout.html  mentor-choose-artifact.html  mentor-home.html  mentor_add_artifact.html  mentor_add_quest.html  mentor_check_wallet.html  mentor_choose_artifact.html  mentor_choose_quest.html  mentor_choose_student_to_mark_artifact.html  mentor_choose_student_to_mark_quest.html  mentor_create_codecooler.html  mentor_edit_artifact.html  mentor_edit_quest.html  mentor_mark_artifact.html  mentor_mark_quest.html  remove_mentor_account.html  student_buy_artifact.html  student_get_quest.html  student_manage_team.html  student_see_wallet.html  template_admin.html  template_mentor.html
web/admin/: add_class.html
web/css/: form.css  index_style.css  menu.css  radio.css
web/form/: add-new-artifact.html  add-new-quest.html  create-class.html  create-experience-level.html  create-mentor.html  create-student.html  create-team.html  edit-artifact.html  edit-mentor-email.html  edit-quest.html
web/js/: admin-add-new-artifact.js  admin-choose-class.js  admin-choose-mentor-assign-class.js  admin-choose-mentor-change-email.js  admin-choose-mentor-remove-mentor.js  admin-choose-mentor-show-mentor.js  admin-create-class.js  admin-create-level.js  admin-create-mentor.js  admin-edit-mentor-email.js  admin-menu.js  mentor-add-artifact.js  mentor-add-quest.js  mentor-choose-artifact.js  mentor-choose-quest-to-edit.js  mentor-choose-student-to-mark-artifact.js  mentor-choose-student-to-mark-quest.js  mentor-choose-student.js  mentor-create-codecooler.js  mentor-edit-artifact.js  mentor-edit-quest.js  mentor-mark-artifact.js  mentor-menu.js  operation-successful.js  student-choose-quest.js  student_menu.js  user.js
web/menus/: mentor_menu.html  root_menu.html  student_menu.html
web/radio/: choose_artifact.html  choose_artifact_category.html  choose_artifact_to_edit.html  choose_class.html  choose_mentor.html  choose_mentor_assign_class.html  choose_mentor_change_email.html  choose_mentor_remove_mentor.html  choose_mentor_show_mentor.html  choose_quest.html  choose_quest_category.html  choose_quest_to_edit.html  choose_student.html  choose_student_to_mark_artifact.html  choose_student_to_mark_quest.html
(+66 files in other folders)
